<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .axis {
                font: 10px sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

        </style>
        <!--style for tab-->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

            *, *:before, *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100vh;
            }

            body {
                font: 14px/1 'Open Sans', sans-serif;
                color: #555;
                background: #eee;
            }

            h1 {
                padding: 50px 0;
                font-weight: 400;
                text-align: center;
            }

            p {
                margin: 0 0 20px;
                line-height: 1.5;
            }

            main {
                min-width: 320px;
                max-width: 800px;
                padding: 50px;
                margin: 0 auto;
                background: #fff;
            }

            section {
                display: none;
                padding: 20px 0 0;
                border-top: 1px solid #ddd;
            }

            input {
                display: none;
            }

            label {
                display: inline-block;
                margin: 0 0 -1px;
                padding: 15px 25px;
                font-weight: 600;
                text-align: center;
                color: #bbb;
                border: 1px solid transparent;
            }

            label:before {
                font-family: fontawesome;
                font-weight: normal;
                margin-right: 10px;
            }

            label[for*='1']:before { content: '\f1cb'; }
            label[for*='2']:before { content: '\f17d'; }
            label[for*='3']:before { content: '\f16b'; }
            label[for*='4']:before { content: '\f1a9'; }

            label:hover {
                color: #888;
                cursor: pointer;
            }

            input:checked + label {
                color: #555;
                border: 1px solid #ddd;
                border-top: 2px solid orange;
                border-bottom: 1px solid #fff;
            }

            #tab1:checked ~ #content1,
            #tab2:checked ~ #content2,
            #tab3:checked ~ #content3,
            #tab4:checked ~ #content4 {
                display: block;
            }

            @media screen and (max-width: 650px) {
                label {
                    font-size: 0;
                }
                label:before {
                    margin: 0;
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 400px) {
                label {
                    padding: 15px;
                }
            }
        </style>
	    <!-- load the d3.js library -->	
   <script src="js/d3.v3.min.js"></script>
    <script src="js/dimple.v2.1.0.min.js"></script>
    <script src="js/jquery.min.js"></script>

    </head>
    <body>
        
        <h1>Homework2</h1>

        <main>

            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">Cars</label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">Grocery</label>

            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">Cereal</label>

            <input id="tab4" type="radio" name="tabs">
            <label for="tab4">Drupal</label>

            <section id="content1">
                
                <p>
				car info goes here
                    
                </p>
                <p>
                    <svg id="car" width="750" height="400"></svg>

    

	

    <script>
        
$.ajax("csv/cars2.csv", {
            mimeType: 'text/plain; charset=x-user-defined',
            success: function (data) {
                var csv = d3.csv.parse(data);
                //console.table(csv);

                var width = 800;
                //var svg = d3.select("#chart").append("svg");
                //.attr("width", width);
                var svg = dimple.newSvg("#car", 600, 400);
                var chart = new dimple.chart(svg, csv);
                chart.setBounds(60, 30, 600, 250)
                chart.addCategoryAxis("x", "Manufacturer");
                var y = chart.addMeasureAxis("y", "Horsepower");
                y.overrideMin = 0;
                y.overrideMax = 250;
                chart.addSeries("Manufacturer", dimple.plot.bubble);
                chart.addLegend(40, 10, 510, 80, "right");
                chart.draw();
				

            }
        });


    </script>
                </p>
            </section>

            <section id="content2">
                <p>
                    Grocery info goes here
                </p>
                <p>
                    <div id="chartContainer">
	
	<script src="js/amir.grocery.js"></script>
</div>
                </p>
            </section>

            <section id="content3">
                <p>
                    Cereal info goes here
                </p>
                <p>
<!---
<link rel="stylesheet" type="text/css" href="css/amir.cereal.style.css" />
<script src="http://d3js.org/d3.v2.js"></script>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>

<p id="chart">
<p id="rawdata">

<script src="js/amir.cereal.treemap.js"></script>
<script>
	function reSortRoot(root,value_key) {
		//console.log("Calling");
		for (var key in root) {
			if (key == "key") {
				root.name = root.key;
				delete root.key;
			}
			if (key == "values") {
				root.children = [];
				for (item in root.values) {
					root.children.push(reSortRoot(root.values[item],value_key));
				}
				delete root.values;
			}
			if (key == value_key) {
				root.value = parseFloat(root[value_key]);
				delete root[value_key];
			}
		}
		return root;
	}

	$( document ).ready(function() {
		// You can comment out the whole csv section if you just have a JSON file.
    // loadJSONFile('data/portaldata.json');

    	d3.csv("csv/cereals.csv", function(csv_data){

			// Add, remove or change the key values to change the hierarchy. 
      var nested_data = d3.nest()
       				.key(function(d)  { return d.Cereal; })
       				.key(function(d)  { return d.Manufacturer; })
              .key(function(d)  { return d.Cereal; })
				      .entries(csv_data);
			
			// Creat the root node for the treemap
			var root = {};
			
			// Add the data to the tree
			root.key = "Cereal Data";
			root.values = nested_data;
		
			// Change the key names and children values from .next and add values for a chosen column to define the size of the blocks
			root = reSortRoot(root,"Calories");
			
			// DEBUG
 			//$("#rawdata").html(JSON.stringify(root));
			
			loadData(root);
			
		});


	});
</script>
-->
                </p>
            </section>

            <section id="content4">
                <p>
                    Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
                </p>
                <p>
                    Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
                </p>
            </section>

        </main>
        
        
   

        
    </body>
</html> 